# SickoPatch

./: README.md  SickoPatch.sln
SickoPatch/src/: DarkModePlugin.cs  SickoPatch.cs
SickoPatch/src/Other_code/: GameState.cs  ping.cs
SickoPatch/src/Other_code/CanStartWhenPlayerNo4/: GameStartManagerPatch.cs
SickoPatch/src/Other_code/key/: ControlPatch.cs  CustomGamemode.cs  CustomOptionsHolder.cs  OptionItem.cs
SickoPatch/src/Resources/: Warningwords.txt  Warningwords_EN.txt  Warningwords_RU.txt
SickoPatch/src/SickoPatch_code/: C_V_X.cs  ChatCheckEnglish.cs  ChatCheckRussian.cs  ChatTransparent.cs  ChatTransparent_AndCheck.cs  Chathistory.cs  Text.cs  Text2.cs
src/: DarkModePlugin.cs  Main.cs  SickoPatch.csproj  Utils.cs
src/Modules/: Utils.cs
src/Other_code/: GameState.cs  SendInGamePatch.cs  ping.cs  zoom.cs
src/Other_code/key/: ControlPatch.cs  LateTask.cs  MeetingHubPeach.cs
src/Resources/: Warningwords_EN.txt  Warningwords_RU.txt
src/SickoPatch_code/: ChatCheckEnglish.cs  ChatCheckRussian.cs  ChatTransparent.cs  ChatTransparent_AndCheck.cs  Text2.cs  UIStructures.cs  history.cs
