<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
		<DebugType>embedded</DebugType>

		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>Among Us SickoPatch for better gaming</Description>
		<Authors>Luckyheat</Authors>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include=".\Resources\**" />
		<EmbeddedResource Include="ImageResource\DarkKeyboard.png" />
		<EmbeddedResource Include="ImageResource\DarkQuickChat.png" />
		<EmbeddedResource Include="ImageResource\DarkReport.png" />
	  <Compile Remove="Patches\**" />
	  <EmbeddedResource Remove="Patches\**" />
	  <None Remove="Patches\**" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.662" Private="false" ExcludeAssets="runtime;native" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" PrivateAssets="all" />

		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>



	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
	</Target>
</Project>
